<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Satish Vadera's portfolio</title>
  </head>
  <style>
    body {
      font-family: "Roboto";
      color: whitesmoke;
    }
    .container {
      width: 80%;
      margin: 200px auto;
      padding: 0;
      text-align: center;
    }
    .my-links {
      width: 30%;
      margin: 40px auto;
      display: flex;
      justify-content: space-between;
    }
    .intro {
      font-weight: 600;
      font-size: 26px;
    }
    .designation {
      font-weight: 300;
      font-size: 24px;
    }
    .skill {
      font-size: 22px;
      font-weight: 400;
    }
    .gradient-background {
      height: 600px;
      background: linear-gradient(62deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
    }
    @-webkit-keyframes gradient {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    @keyframes gradient {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    a,
    a:active,
    a:visited {
      color: black;
      text-decoration: none;
    }
    @media only screen and (max-width: 600px) {
      .my-links {
        width: 80%;
      }
    }
  </style>
  <body class="gradient-background">
    <div class="container">
      <section class="my-info">
        <p class="intro">Hello 👋 I am Satish Vadera</p>
        <p class="designation">Full-Stack Web Developer | Software Engineer</p>
        <p class="skill">Javascript | React | Node | Angular | Golang</p>
      </section>
      <section class="my-links">
        <a
          title="twitter"
          target="_blank"
          href="https://twitter.com/satish_vadera"
          ><i class="fab fa-twitter fa-2x"></i
        ></a>
        <a target="_blank" title="github" href="https://github.com/androsv"
          ><i class="fab fa-github fa-2x"></i
        ></a>
        <a
          target="_blank"
          title="linkedin"
          href="https://www.linkedin.com/in/satish-vadera-921627105/"
          ><i class="fab fa-linkedin fa-2x"></i
        ></a>
        <a target="_blank" title="view resume" href="#"
          ><i class="fas fa-file-alt fa-2x"></i
        ></a>
        <a
          target="_blank"
          title="stack overflow"
          href="https://stackoverflow.com/users/14415344/satish-vadera"
          ><i class="fab fa-stack-overflow fa-2x"></i
        ></a>
      </section>
    </div>
    <script
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
